{
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.0.2",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.5.2"
  },
  "name": "parser",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon parsingPhotos.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
